# smart-home

./: .gitignore  .gitlab-ci.yml  smart-home-web.sln
Infrastructure.Business/: Infrastructure.Business.csproj
Infrastructure.Business/DTOs/: ConfirmDTO.cs  FilterDTO.cs  GraphDTO.cs  HistoryDTO.cs  PaginationDTO.cs  SensorControlDto.cs
Infrastructure.Business/DTOs/Authentication/: ConfirmDto.cs  UserDto.cs
Infrastructure.Business/DTOs/Dashboard/: DashboardDto.cs
Infrastructure.Business/DTOs/DashboardOptions/: DashboardOptionsDto.cs
Infrastructure.Business/DTOs/History/: AvgSensorValuePerDayDTO.cs  HistoryDto.cs
Infrastructure.Business/DTOs/Icon/: IconDto.cs
Infrastructure.Business/DTOs/Notification/: NotificationDto.cs  ToastDto.cs
Infrastructure.Business/DTOs/Options/: OptionsDto.cs
Infrastructure.Business/Filters/: SortValue.cs
Infrastructure.Business/Hubs/: GraphHub.cs  IMessageHub.cs  MessageHub.cs
Infrastructure.Business/Infrastructure/: EmailOptionsModel.cs  MeasureType.cs  OperationDetails.cs  ValueParser.cs  ValuesModel.cs
Infrastructure.Business/Interfaces/: IAuthenticationManager.cs  IDashboardManager.cs  IDashboardOptionsManager.cs  IHistoryManager.cs  IIconManager.cs  IInvSensorNotificationManager.cs  IMessageManager.cs  INotificationManager.cs  IOptionsManager.cs  IPhotoManager.cs  IReportElementManager.cs  ISensorControlManager.cs  ISensorManager.cs  ISensorTypeManager.cs  IToastManager.cs
Infrastructure.Business/Managers/: AuthenticationManager.cs  BaseManager.cs  DashboardManager.cs  DashboardOptionsManager.cs  HistoryManager.cs  HistoryTestManager.cs  IAuthenticationManager.cs  IDashboardManager.cs  IHistoryManager.cs  IHistoryTestManager.cs  IIconManager.cs  IInvalidSensorManager.cs  INotificationManager.cs  IPhotoManager.cs  IReportElementManager.cs  ISensorManager.cs  ISensorTypeManager.cs  IconManager.cs  InvSensorNotificationManager.cs  InvalidSensorManager.cs  MessageManager.cs  NotificationManager.cs  OptionsManager.cs  PhotoManager.cs  ReportElementManager.cs  SensorControlManager.cs  SensorManager.cs  SensorTypeManager.cs  Toast.cs  ToastManager.cs
Infrastructure.Business/Services/: ActionService.cs  EmailSender.cs  IActionService.cs  IEmailSender.cs  SignalRUserIdProvider.cs
Infrastructure.Data/: ApplicationsDbContext.cs  Infrastructure.Data.csproj  UnitOfWork.cs
Infrastructure.Data/DbInitialize/: DbInitializer.cs
Infrastructure.Data/Migrations/: 20191224125119_Test_Multiple_Values.Designer.cs  20191224125119_Test_Multiple_Values.cs  20191224142519_Keys_Changed.Designer.cs  20191224142519_Keys_Changed.cs  20191224142519_Stasya_Ebanko.Designer.cs  20191224142519_Stasya_Ebanko.cs  20191224143510_Check.Designer.cs  20191224143510_Check.cs  20191226120104_Message_Keys.Designer.cs  20191226120104_Message_Keys.cs  20191226133149_Create.Designer.cs  20191226133149_Create.cs  20191226135933_migration1.Designer.cs  20191226135933_migration1.cs  20191226141540_Create.Designer.cs  20191226141540_Create.cs  20191226193816_Initial.Designer.cs  20191226193816_Initial.cs  20191227102131_nullable.Designer.cs  20191227102131_nullable.cs  20191227110434_Initial_Create.Designer.cs  20191227110434_Initial_Create.cs  20191227124535_Initial.Designer.cs  20191227124535_Initial.cs  20191227125729_Initial_Create.Designer.cs  20191227125729_Initial_Create.cs  20191227143541_test.Designer.cs  20191227143541_test.cs  20191227151350_Initial_Create.Designer.cs  20191227151350_Initial_Create.cs  20191227152049_Initial.Designer.cs  20191227152049_Initial.cs  20191228131322_Initial.Designer.cs  20191228131322_Initial.cs  20200102125917_IconsChange.Designer.cs  20200102125917_IconsChange.cs  20200102210455_MigrationDb.Designer.cs  20200102210455_MigrationDb.cs  20200109145945_DashboardAndReportElements.Designer.cs  20200109145945_DashboardAndReportElements.cs  (+84 more)
Infrastructure.Data/Repositories/: BaseRepository.cs  ControlRepo.cs  DashboardOptionsRepo.cs  DashboardRepo.cs  HistoryRepo.cs  IconRepo.cs  MessageRepository.cs  NotificationRepo.cs  NotificationRepository.cs  OptionsRepo.cs  ReportElementRepo.cs  SensorControlRepo.cs  SensorRepo.cs  SensorRepository.cs  SensorTypeRepo.cs
smart-home-web/: Program.cs  Startup.cs  appsettings.json  libman.json  smart-home-web.csproj  smart-home-web.sln
smart-home-web.Tests/: TestInitializer.cs  smart-home-web.Tests.csproj
smart-home-web.Tests/ManagerTests/: AuthenticationManagerTest.cs  DashboardManagerTest.cs  HistoryManagerTest.cs  IconManagerTest.cs  MessageManagerTest.cs  NotificationManagerTest.cs  PhotoManagerTest.cs  ReportElementManagerTest.cs  SensorControlManagerTest.cs  SensorManagerTest.cs  SensorTypeManagerTest.cs
smart-home-web/AutoMapper/: AutoMapperProfile.cs
smart-home-web/Components/: BaseViewComponent.cs  BoolHeatmapViewComponent.cs  ClockViewComponent.cs  ColumnRangeViewComponent.cs  DashboardCardViewComponent.cs  DashboardViewComponent.cs  GaugeViewComponent.cs  HeatmapViewComponent.cs  HistoryViewComponent.cs  OnOffViewComponent.cs  PaginationViewComponent.cs  ScheduleViewComponent.cs  StatusReportViewComponent.cs  TimeseriesViewComponent.cs  WordCloudViewComponent.cs
smart-home-web/Controllers/: AccountController.cs  DashboardController.cs  DashboardOptionsController.cs  GaugeController.cs  HistoryController.cs  HomeController.cs  NotificationController .cs  ProfileController.cs  ReportElementController.cs  SensorControlController.cs  SensorController.cs  SensorTypeController.cs  ToastController.cs  ValueController.cs
smart-home-web/Models/: EditSensorControlViewModel.cs  ForgotPasswordViewModel.cs  GraphViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  ReportElementViewModel.cs  ResetPasswordViewModel.cs  ScheduleViewModel.cs  SensorControlViewModel.cs  SensorValueViewModel.cs  WordCloudViewModel.cs
smart-home-web/Properties/: launchSettings.json
smart-home-web/Views/: WordcloudSettings.cshtml  _ViewImports.cshtml
smart-home-web/smart-home-web/: Program.cs
smart-home-web/wwwroot/: main.07a59de7b920cd76b874.css
(+235 files in other folders)
