<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>smart_home_web</AssemblyName>
    <RootNamespace>smart_home_web</RootNamespace>
    <UserSecretsId>5134e04a-da0a-436c-98f0-9238a5145ca4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\ColumnRang\**" />
    <Compile Remove="wwwroot\images\SensorTypeIcons\**" />
    <Content Remove="Views\Shared\Components\ColumnRang\**" />
    <Content Remove="wwwroot\images\SensorTypeIcons\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ColumnRang\**" />
    <EmbeddedResource Remove="wwwroot\images\SensorTypeIcons\**" />
    <None Remove="Views\Shared\Components\ColumnRang\**" />
    <None Remove="wwwroot\images\SensorTypeIcons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\AD.svg" />
    <None Include="wwwroot\assets\fonts\AE.svg" />
    <None Include="wwwroot\assets\fonts\AF.svg" />
    <None Include="wwwroot\assets\fonts\AG.svg" />
    <None Include="wwwroot\assets\fonts\AI.svg" />
    <None Include="wwwroot\assets\fonts\AL.svg" />
    <None Include="wwwroot\assets\fonts\AM.svg" />
    <None Include="wwwroot\assets\fonts\AO.svg" />
    <None Include="wwwroot\assets\fonts\AR.svg" />
    <None Include="wwwroot\assets\fonts\AS.svg" />
    <None Include="wwwroot\assets\fonts\AT.svg" />
    <None Include="wwwroot\assets\fonts\AU.svg" />
    <None Include="wwwroot\assets\fonts\AW.svg" />
    <None Include="wwwroot\assets\fonts\AX.svg" />
    <None Include="wwwroot\assets\fonts\AZ.svg" />
    <None Include="wwwroot\assets\fonts\BA.svg" />
    <None Include="wwwroot\assets\fonts\BB.svg" />
    <None Include="wwwroot\assets\fonts\BD.svg" />
    <None Include="wwwroot\assets\fonts\BE.svg" />
    <None Include="wwwroot\assets\fonts\BF.svg" />
    <None Include="wwwroot\assets\fonts\BG.svg" />
    <None Include="wwwroot\assets\fonts\BH.svg" />
    <None Include="wwwroot\assets\fonts\BI.svg" />
    <None Include="wwwroot\assets\fonts\BJ.svg" />
    <None Include="wwwroot\assets\fonts\BL.svg" />
    <None Include="wwwroot\assets\fonts\BM.svg" />
    <None Include="wwwroot\assets\fonts\BN.svg" />
    <None Include="wwwroot\assets\fonts\BO.svg" />
    <None Include="wwwroot\assets\fonts\BR.svg" />
    <None Include="wwwroot\assets\fonts\BS.svg" />
    <None Include="wwwroot\assets\fonts\BT.svg" />
    <None Include="wwwroot\assets\fonts\BV.svg" />
    <None Include="wwwroot\assets\fonts\BW.svg" />
    <None Include="wwwroot\assets\fonts\BY.svg" />
    <None Include="wwwroot\assets\fonts\BZ.svg" />
    <None Include="wwwroot\assets\fonts\CA.svg" />
    <None Include="wwwroot\assets\fonts\CC.svg" />
    <None Include="wwwroot\assets\fonts\CD.svg" />
    <None Include="wwwroot\assets\fonts\CF.svg" />
    <None Include="wwwroot\assets\fonts\CG.svg" />
    <None Include="wwwroot\assets\fonts\CH.svg" />
    <None Include="wwwroot\assets\fonts\CI.svg" />
    <None Include="wwwroot\assets\fonts\CK.svg" />
    <None Include="wwwroot\assets\fonts\CL.svg" />
    <None Include="wwwroot\assets\fonts\CM.svg" />
    <None Include="wwwroot\assets\fonts\CN.svg" />
    <None Include="wwwroot\assets\fonts\CO.svg" />
    <None Include="wwwroot\assets\fonts\CR.svg" />
    <None Include="wwwroot\assets\fonts\CU.svg" />
    <None Include="wwwroot\assets\fonts\CV.svg" />
    <None Include="wwwroot\assets\fonts\CW.svg" />
    <None Include="wwwroot\assets\fonts\CX.svg" />
    <None Include="wwwroot\assets\fonts\CY.svg" />
    <None Include="wwwroot\assets\fonts\CZ.svg" />
    <None Include="wwwroot\assets\fonts\DE.svg" />
    <None Include="wwwroot\assets\fonts\DJ.svg" />
    <None Include="wwwroot\assets\fonts\DK.svg" />
    <None Include="wwwroot\assets\fonts\DM.svg" />
    <None Include="wwwroot\assets\fonts\DO.svg" />
    <None Include="wwwroot\assets\fonts\DZ.svg" />
    <None Include="wwwroot\assets\fonts\EC.svg" />
    <None Include="wwwroot\assets\fonts\EE.svg" />
    <None Include="wwwroot\assets\fonts\EG.svg" />
    <None Include="wwwroot\assets\fonts\ER.svg" />
    <None Include="wwwroot\assets\fonts\ES.svg" />
    <None Include="wwwroot\assets\fonts\ET.svg" />
    <None Include="wwwroot\assets\fonts\EU.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\FI.svg" />
    <None Include="wwwroot\assets\fonts\FJ.svg" />
    <None Include="wwwroot\assets\fonts\FK.svg" />
    <None Include="wwwroot\assets\fonts\FM.svg" />
    <None Include="wwwroot\assets\fonts\FO.svg" />
    <None Include="wwwroot\assets\fonts\FR.svg" />
    <None Include="wwwroot\assets\fonts\GA.svg" />
    <None Include="wwwroot\assets\fonts\GB-ENG.svg" />
    <None Include="wwwroot\assets\fonts\GB-NIR.svg" />
    <None Include="wwwroot\assets\fonts\GB-SCT.svg" />
    <None Include="wwwroot\assets\fonts\GB-WLS.svg" />
    <None Include="wwwroot\assets\fonts\GB-ZET.svg" />
    <None Include="wwwroot\assets\fonts\GB.svg" />
    <None Include="wwwroot\assets\fonts\GD.svg" />
    <None Include="wwwroot\assets\fonts\GE.svg" />
    <None Include="wwwroot\assets\fonts\GF.svg" />
    <None Include="wwwroot\assets\fonts\GG.svg" />
    <None Include="wwwroot\assets\fonts\GH.svg" />
    <None Include="wwwroot\assets\fonts\GI.svg" />
    <None Include="wwwroot\assets\fonts\GL.svg" />
    <None Include="wwwroot\assets\fonts\GM.svg" />
    <None Include="wwwroot\assets\fonts\GN.svg" />
    <None Include="wwwroot\assets\fonts\GP.svg" />
    <None Include="wwwroot\assets\fonts\GQ.svg" />
    <None Include="wwwroot\assets\fonts\GR.svg" />
    <None Include="wwwroot\assets\fonts\GS.svg" />
    <None Include="wwwroot\assets\fonts\GT.svg" />
    <None Include="wwwroot\assets\fonts\GU.svg" />
    <None Include="wwwroot\assets\fonts\GW.svg" />
    <None Include="wwwroot\assets\fonts\GY.svg" />
    <None Include="wwwroot\assets\fonts\HK.svg" />
    <None Include="wwwroot\assets\fonts\HM.svg" />
    <None Include="wwwroot\assets\fonts\HN.svg" />
    <None Include="wwwroot\assets\fonts\HR.svg" />
    <None Include="wwwroot\assets\fonts\HT.svg" />
    <None Include="wwwroot\assets\fonts\HU.svg" />
    <None Include="wwwroot\assets\fonts\ID.svg" />
    <None Include="wwwroot\assets\fonts\IE.svg" />
    <None Include="wwwroot\assets\fonts\IL.svg" />
    <None Include="wwwroot\assets\fonts\IM.svg" />
    <None Include="wwwroot\assets\fonts\IN.svg" />
    <None Include="wwwroot\assets\fonts\IO.svg" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\IQ.svg" />
    <None Include="wwwroot\assets\fonts\IR.svg" />
    <None Include="wwwroot\assets\fonts\IS.svg" />
    <None Include="wwwroot\assets\fonts\IT.svg" />
    <None Include="wwwroot\assets\fonts\JE.svg" />
    <None Include="wwwroot\assets\fonts\JM.svg" />
    <None Include="wwwroot\assets\fonts\JO.svg" />
    <None Include="wwwroot\assets\fonts\JP.svg" />
    <None Include="wwwroot\assets\fonts\KE.svg" />
    <None Include="wwwroot\assets\fonts\KG.svg" />
    <None Include="wwwroot\assets\fonts\KH.svg" />
    <None Include="wwwroot\assets\fonts\KI.svg" />
    <None Include="wwwroot\assets\fonts\KM.svg" />
    <None Include="wwwroot\assets\fonts\KN.svg" />
    <None Include="wwwroot\assets\fonts\KP.svg" />
    <None Include="wwwroot\assets\fonts\KR.svg" />
    <None Include="wwwroot\assets\fonts\KW.svg" />
    <None Include="wwwroot\assets\fonts\KY.svg" />
    <None Include="wwwroot\assets\fonts\KZ.svg" />
    <None Include="wwwroot\assets\fonts\LA.svg" />
    <None Include="wwwroot\assets\fonts\LB.svg" />
    <None Include="wwwroot\assets\fonts\LC.svg" />
    <None Include="wwwroot\assets\fonts\LGBT.svg" />
    <None Include="wwwroot\assets\fonts\LI.svg" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\assets\fonts\LK.svg" />
    <None Include="wwwroot\assets\fonts\LR.svg" />
    <None Include="wwwroot\assets\fonts\LS.svg" />
    <None Include="wwwroot\assets\fonts\LT.svg" />
    <None Include="wwwroot\assets\fonts\LU.svg" />
    <None Include="wwwroot\assets\fonts\LV.svg" />
    <None Include="wwwroot\assets\fonts\LY.svg" />
    <None Include="wwwroot\assets\fonts\MA.svg" />
    <None Include="wwwroot\assets\fonts\MC.svg" />
    <None Include="wwwroot\assets\fonts\MD.svg" />
    <None Include="wwwroot\assets\fonts\ME.svg" />
    <None Include="wwwroot\assets\fonts\MF.svg" />
    <None Include="wwwroot\assets\fonts\MG.svg" />
    <None Include="wwwroot\assets\fonts\MH.svg" />
    <None Include="wwwroot\assets\fonts\MK.svg" />
    <None Include="wwwroot\assets\fonts\ML.svg" />
    <None Include="wwwroot\assets\fonts\MM.svg" />
    <None Include="wwwroot\assets\fonts\MN.svg" />
    <None Include="wwwroot\assets\fonts\MO.svg" />
    <None Include="wwwroot\assets\fonts\MP.svg" />
    <None Include="wwwroot\assets\fonts\MQ.svg" />
    <None Include="wwwroot\assets\fonts\MR.svg" />
    <None Include="wwwroot\assets\fonts\MS.svg" />
    <None Include="wwwroot\assets\fonts\MT.svg" />
    <None Include="wwwroot\assets\fonts\MU.svg" />
    <None Include="wwwroot\assets\fonts\MV.svg" />
    <None Include="wwwroot\assets\fonts\MW.svg" />
    <None Include="wwwroot\assets\fonts\MX.svg" />
    <None Include="wwwroot\assets\fonts\MY.svg" />
    <None Include="wwwroot\assets\fonts\MZ.svg" />
    <None Include="wwwroot\assets\fonts\NA.svg" />
    <None Include="wwwroot\assets\fonts\NC.svg" />
    <None Include="wwwroot\assets\fonts\NE.svg" />
    <None Include="wwwroot\assets\fonts\NF.svg" />
    <None Include="wwwroot\assets\fonts\NG.svg" />
    <None Include="wwwroot\assets\fonts\NI.svg" />
    <None Include="wwwroot\assets\fonts\NL.svg" />
    <None Include="wwwroot\assets\fonts\NO.svg" />
    <None Include="wwwroot\assets\fonts\NP.svg" />
    <None Include="wwwroot\assets\fonts\NR.svg" />
    <None Include="wwwroot\assets\fonts\NU.svg" />
    <None Include="wwwroot\assets\fonts\NZ.svg" />
    <None Include="wwwroot\assets\fonts\OM.svg" />
    <None Include="wwwroot\assets\fonts\PA.svg" />
    <None Include="wwwroot\assets\fonts\PE.svg" />
    <None Include="wwwroot\assets\fonts\PF.svg" />
    <None Include="wwwroot\assets\fonts\PG.svg" />
    <None Include="wwwroot\assets\fonts\PH.svg" />
    <None Include="wwwroot\assets\fonts\PK.svg" />
    <None Include="wwwroot\assets\fonts\PL.svg" />
    <None Include="wwwroot\assets\fonts\PM.svg" />
    <None Include="wwwroot\assets\fonts\PN.svg" />
    <None Include="wwwroot\assets\fonts\PR.svg" />
    <None Include="wwwroot\assets\fonts\PS.svg" />
    <None Include="wwwroot\assets\fonts\PT.svg" />
    <None Include="wwwroot\assets\fonts\PW.svg" />
    <None Include="wwwroot\assets\fonts\PY.svg" />
    <None Include="wwwroot\assets\fonts\QA.svg" />
    <None Include="wwwroot\assets\fonts\RE.svg" />
    <None Include="wwwroot\assets\fonts\RO.svg" />
    <None Include="wwwroot\assets\fonts\RS.svg" />
    <None Include="wwwroot\assets\fonts\RU.svg" />
    <None Include="wwwroot\assets\fonts\RW.svg" />
    <None Include="wwwroot\assets\fonts\SA.svg" />
    <None Include="wwwroot\assets\fonts\SB.svg" />
    <None Include="wwwroot\assets\fonts\SC.svg" />
    <None Include="wwwroot\assets\fonts\SD.svg" />
    <None Include="wwwroot\assets\fonts\SE.svg" />
    <None Include="wwwroot\assets\fonts\SG.svg" />
    <None Include="wwwroot\assets\fonts\SH.svg" />
    <None Include="wwwroot\assets\fonts\SI.svg" />
    <None Include="wwwroot\assets\fonts\SJ.svg" />
    <None Include="wwwroot\assets\fonts\SK.svg" />
    <None Include="wwwroot\assets\fonts\SL.svg" />
    <None Include="wwwroot\assets\fonts\SM.svg" />
    <None Include="wwwroot\assets\fonts\SN.svg" />
    <None Include="wwwroot\assets\fonts\SO.svg" />
    <None Include="wwwroot\assets\fonts\SR.svg" />
    <None Include="wwwroot\assets\fonts\SS.svg" />
    <None Include="wwwroot\assets\fonts\ST.svg" />
    <None Include="wwwroot\assets\fonts\SV.svg" />
    <None Include="wwwroot\assets\fonts\SX.svg" />
    <None Include="wwwroot\assets\fonts\SY.svg" />
    <None Include="wwwroot\assets\fonts\SZ.svg" />
    <None Include="wwwroot\assets\fonts\TC.svg" />
    <None Include="wwwroot\assets\fonts\TD.svg" />
    <None Include="wwwroot\assets\fonts\TF.svg" />
    <None Include="wwwroot\assets\fonts\TG.svg" />
    <None Include="wwwroot\assets\fonts\TH.svg" />
    <None Include="wwwroot\assets\fonts\TJ.svg" />
    <None Include="wwwroot\assets\fonts\TK.svg" />
    <None Include="wwwroot\assets\fonts\TL.svg" />
    <None Include="wwwroot\assets\fonts\TM.svg" />
    <None Include="wwwroot\assets\fonts\TN.svg" />
    <None Include="wwwroot\assets\fonts\TO.svg" />
    <None Include="wwwroot\assets\fonts\TR.svg" />
    <None Include="wwwroot\assets\fonts\TT.svg" />
    <None Include="wwwroot\assets\fonts\TV.svg" />
    <None Include="wwwroot\assets\fonts\TW.svg" />
    <None Include="wwwroot\assets\fonts\typicons.svg" />
    <None Include="wwwroot\assets\fonts\TZ.svg" />
    <None Include="wwwroot\assets\fonts\UA.svg" />
    <None Include="wwwroot\assets\fonts\UG.svg" />
    <None Include="wwwroot\assets\fonts\UM.svg" />
    <None Include="wwwroot\assets\fonts\US-CA.svg" />
    <None Include="wwwroot\assets\fonts\US.svg" />
    <None Include="wwwroot\assets\fonts\UY.svg" />
    <None Include="wwwroot\assets\fonts\UZ.svg" />
    <None Include="wwwroot\assets\fonts\VA.svg" />
    <None Include="wwwroot\assets\fonts\VC.svg" />
    <None Include="wwwroot\assets\fonts\VE.svg" />
    <None Include="wwwroot\assets\fonts\VG.svg" />
    <None Include="wwwroot\assets\fonts\VI.svg" />
    <None Include="wwwroot\assets\fonts\VN.svg" />
    <None Include="wwwroot\assets\fonts\VU.svg" />
    <None Include="wwwroot\assets\fonts\WF.svg" />
    <None Include="wwwroot\assets\fonts\WS.svg" />
    <None Include="wwwroot\assets\fonts\XK.svg" />
    <None Include="wwwroot\assets\fonts\YE.svg" />
    <None Include="wwwroot\assets\fonts\YT.svg" />
    <None Include="wwwroot\assets\fonts\ZA.svg" />
    <None Include="wwwroot\assets\fonts\ZM.svg" />
    <None Include="wwwroot\assets\fonts\ZW.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Business\Infrastructure.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\scripts\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
