<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>smart_home_web</AssemblyName>
    <RootNamespace>smart_home_web</RootNamespace>
    <UserSecretsId>5134e04a-da0a-436c-98f0-9238a5145ca4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\ColumnRang\**" />
    <Compile Remove="wwwroot\images\SensorTypeIcons\**" />
    <Content Remove="Views\Shared\Components\ColumnRang\**" />
    <Content Remove="wwwroot\images\SensorTypeIcons\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ColumnRang\**" />
    <EmbeddedResource Remove="wwwroot\images\SensorTypeIcons\**" />
    <None Remove="Views\Shared\Components\ColumnRang\**" />
    <None Remove="wwwroot\images\SensorTypeIcons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Business\Infrastructure.Business.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
